{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "debian",
    "type": "small",
    "padding": {
      "top": 4,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "\ue77d",
      "keyColor": "97" // White
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "97"
    },
    {
      "type": "packages",
      "key": "󰏗",
      "keyColor": "97"
    },
    {
      "type": "media",
      "key": "󰝚",
      "keyColor": "97"
    },

    {
      "type": "uptime",
      "key": "",
      "keyColor": "97"
    },
    "break",
    {
      "type": "title",
      "key": "",
      "keyColor": "97" // Black
    },
    {
      "type": "custom",
      "format": ""
    },
    // {
    //   "type": "cpu",
    //   "format": "{1}",
    //   "key": "  ",
    //   "keyColor": "38;5;118" // Bright Green
    // },
    // {
    //   "type": "gpu",
    //   "format": "{2}",
    //   "key": "  ",
    //   "keyColor": "38;5;220" // Yellow
    // },
    {
      "type": "memory",
      "key": "",
      "keyColor": "97"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "colors",
      "symbol": "block",
      "block": {
        "width": 4,
        "range": [0, 4]
      }
    },
    "break"
  ]
}
