# WINDOW
hide_window_decorations yes

# FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

# BACKGROUND
# background_image ~/Downloads/images/fbk2.jpg
background_image_layout cscaled
background_tint 1

# CURSOR
cursor_shape block
shell_integration no-cursor

# COLORS
background #000000
foreground #d0d0d0
cursor #e3c8ae
selection_background #4d4d4d
color0 #1c1c1c
color8 #1c1c1c
color1 #d68686
color9 #d68686
color2 #aed686
color10 #aed686
color3 #d7af87
color11 #e4c9af
color4 #86aed6
color12 #86aed6
color5 #d6aed6
color13 #d6aed6
color6 #8adbb4
color14 #b1e7dd
color7 #d0d0d0
color15 #efefef
selection_foreground #262626

# KEYBINDS
map alt+r load_config_file
